{
  "name": "purescript-example-project-using-pulp",
  "version": "1.0.0",
  "description": "Example PureScript project using Pulp as a build tool.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.1",
    "pulp": "^5.0.2",
    "purescript": "^0.7.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-3-Clause"
}
